spring.application.name=tech-challenge
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
mercadopago.access.key=${MERCADOPAGO_ACCESS_KEY}
mercadopago.public.key=${MERCADOPAGO_PUBLIC_KEY}